upstream kiberone_tutor {
    server web:8000;
}

server {
    server_name alzavalin.tmweb.ru;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /assets/ {
        root /app;
    }
    location /media/ {
        root /app;
    }

    location / {
        include proxy_params;
        proxy_pass http:
    }
}
